spring.cloud.stream.function.bindings.heartbeat-out-0=heartbeat-output
spring.cloud.stream.function.bindings.eventConsumer-in-0=event-in
spring.cloud.stream.bindings.state-output.destination=state
spring.cloud.stream.bindings.heartbeat-output.destination=heartbeat
spring.cloud.stream.bindings.event-in.destination=event
spring.cloud.stream.function.bindings.consumer-in-0=event-input
spring.cloud.function.definition=heartbeat;eventConsumer