spring.cloud.stream.function.bindings.heartbeat-out-0=vehicle-heartbeat
spring.cloud.stream.bindings.vehicle-heartbeat.destination=vehicle.heartbeat
spring.cloud.stream.rabbit.bindings.heartbeat-output.producer.routing-key-expression=headers.target
spring.cloud.stream.function.bindings.vehicleTransitionConsumer-in-0=vehicle-transition
spring.cloud.stream.bindings.vehicle-transition.destination=vehicle.transition
spring.cloud.stream.bindings.vehicle-state.destination=vehicle.state
spring.cloud.function.definition=heartbeat;vehicleTransitionConsumer
spring.cloud.stream.rabbit.bindings.vehicle-transition.consumer.declare-exchange=false
