spring.cloud.stream.function.bindings.heartbeat-out-0=tollgate-vehicle-heartbeat
spring.cloud.stream.function.bindings.eventConsumer-in-0=event-in
spring.cloud.stream.bindings.state-output.destination=state
spring.cloud.stream.bindings.tollgate-vehicle-heartbeat.destination=tollgate.vehicle.heartbeat
spring.cloud.stream.bindings.event-in.destination=event
spring.cloud.stream.function.bindings.consumer-in-0=event-input
spring.cloud.function.definition=heartbeat;eventConsumer
spring.cloud.stream.rabbit.bindings.heartbeat-output.producer.routing-key-expression=headers.target