#spring.cloud.function.definition=heartbeat;vehicleTransitionConsumer
#
#spring.cloud.stream.function.bindings.heartbeat-out-0=vehicle-heartbeat
#spring.cloud.stream.bindings.vehicle-heartbeat.destination=vehicle.heartbeat

spring.cloud.function.definition=vehicleTransitionConsumer

spring.cloud.stream.function.bindings.vehicleTransitionConsumer-in-0=vehicle-transition
spring.cloud.stream.bindings.vehicle-transition.destination=vehicle.transition
spring.cloud.stream.rabbit.bindings.vehicle-transition.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.vehicle-transition.consumer.binding-routing-key=transition.*

spring.cloud.stream.bindings.vehicle-state.destination=vehicle.state
spring.cloud.stream.rabbit.bindings.vehicle-state.producer.routing-key-expression=headers['message-type']

server.port=8080