server.port=8070

#spring.cloud.function.definition=heartbeatConsumer
#spring.cloud.stream.function.bindings.heartbeatConsumer-in-0=vehicle-heartbeat
#spring.cloud.stream.bindings.vehicle-heartbeat.destination=vehicle.heartbeat
#spring.cloud.stream.rabbit.bindings.vehicle-heartbeat.consumer.declare-exchange=false

spring.cloud.stream.bindings.vehicle-transition.destination=vehicle.transition
spring.cloud.stream.rabbit.bindings.vehicle-transition.producer.routing-key-expression=headers['message-type']