server.port=8070

spring.cloud.stream.function.bindings.vehicleStateConsumer-in-0=vehicle-state
spring.cloud.stream.bindings.vehicle-state.destination=vehicle.state
spring.cloud.function.definition=heartbeatConsumer;vehicleStateConsumer
spring.cloud.stream.function.bindings.heartbeatConsumer-in-0=vehicle-heartbeat
spring.cloud.stream.bindings.vehicle-heartbeat.destination=vehicle.heartbeat
spring.cloud.stream.rabbit.bindings.vehicle-state.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.vehicle-state.consumer.binding-routing-key=state.#
spring.cloud.stream.rabbit.bindings.vehicle-heartbeat.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.vehicle-heartbeat.consumer.binding-routing-key=#