#spring.cloud.function.definition=heartbeatConsumer;vehicleStateConsumer
#spring.cloud.stream.function.bindings.heartbeatConsumer-in-0=vehicle-heartbeat
#spring.cloud.stream.bindings.vehicle-heartbeat.destination=vehicle.heartbeat
#spring.cloud.stream.rabbit.bindings.vehicle-heartbeat.consumer.declare-exchange=false

spring.cloud.function.definition=tollingStateConsumer
spring.cloud.stream.function.bindings.tollingStateConsumer-in-0=tolling-state
spring.cloud.stream.bindings.tolling-state.destination=tolling.state
spring.cloud.stream.rabbit.bindings.tolling-state.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.tolling-state.consumer.binding-routing-key=state.recognizing

spring.cloud.stream.bindings.tolling-transition.destination=tolling.transition
spring.cloud.stream.rabbit.bindings.tolling-transition.producer.routing-key-expression=headers['message-type']

server.port=8090