spring.cloud.stream.function.bindings.vehicleStateConsumer-in-0=vehicle-state
spring.cloud.stream.bindings.vehicle-state.destination=vehicle.state
spring.cloud.function.definition=heartbeat;vehicleStateConsumer
spring.cloud.stream.rabbit.bindings.vehicle-state.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.vehicle-state.consumer.binding-routing-key=state.*

server.port=8090