spring.cloud.stream.function.bindings.heartbeatConsumer-in-0=heartbeat-in
spring.cloud.stream.bindings.heartbeat-in.destination=heartbeat
spring.cloud.stream.rabbit.bindings.heartbeat-in.consumer.declare-exchange=false
spring.cloud.function.definition=heartbeatConsumer
server.port=8090