#spring.cloud.function.definition=heartbeat;vehicleTransitionConsumer
#
#spring.cloud.stream.function.bindings.heartbeat-out-0=vehicle-heartbeat
#spring.cloud.stream.bindings.vehicle-heartbeat.destination=vehicle.heartbeat

spring.cloud.function.definition=tollingTransitionConsumer

spring.cloud.stream.function.bindings.tollingTransitionConsumer-in-0=tolling-transition
spring.cloud.stream.bindings.tolling-transition.destination=tolling.transition
spring.cloud.stream.rabbit.bindings.tolling-transition.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.tolling-transition.consumer.binding-routing-key=transition.*

spring.cloud.stream.bindings.tolling-state.destination=tolling.state
spring.cloud.stream.rabbit.bindings.tolling-state.producer.routing-key-expression=headers['message-type']

server.port=8080