spring.cloud.stream.function.bindings.itineraryConsumer-in-0=state-input
spring.cloud.stream.function.bindings.heartbeatConsumer-in-0=heartbeat-in
spring.cloud.stream.bindings.heartbeat-in.destination=heartbeat
spring.cloud.stream.bindings.state-input.destination=state-topic
spring.cloud.stream.bindings.event-out.destination=event-topic
spring.cloud.function.definition=itineraryConsumer;heartbeatConsumer
spring.cloud.stream.rabbit.bindings.heartbeat-in.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.heartbeat-in.consumer.binding-routing-key=billing