spring.cloud.stream.function.bindings.itineraryConsumer-in-0=state-input
spring.cloud.stream.bindings.state-input.destination=state-topic
spring.cloud.stream.bindings.event-out.destination=event-topic
spring.cloud.function.definition=itineraryConsumer